services:
  - type: web
    name: flight-app-backend
    env: node
    plan: free
    rootDir: server
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: PORT
        value: 10000
      - key: DB_URL
        value: YOUR_DB_URL_HERE

  - type: web
    name: flight-app-frontend
    env: node
    plan: free
    rootDir: client
    buildCommand: npm install && npm run build
    startCommand: npm run preview # for Vite
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://flight-app-backend.onrender.com
